# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:09:41  April 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY lab3top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:09:41  APRIL 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE subtoptb.vhd
set_global_assignment -name VHDL_FILE subtop.vhd
set_global_assignment -name VHDL_FILE registerFile.vhd
set_global_assignment -name VHDL_FILE PartialAdder.vhd
set_global_assignment -name VHDL_FILE mytff.vhd
set_global_assignment -name VHDL_FILE mydff.vhd
set_global_assignment -name VHDL_FILE mux8to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux2to1_10bit.vhd
set_global_assignment -name VHDL_FILE mux2to1_9bit.vhd
set_global_assignment -name VHDL_FILE mux2to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux2to1_3bit.vhd
set_global_assignment -name BDF_FILE lab3top.bdf
set_global_assignment -name VHDL_FILE instMemory.vhd
set_global_assignment -name VHDL_FILE IF_STAGE.vhd
set_global_assignment -name VHDL_FILE ID_STAGE.vhd
set_global_assignment -name VHDL_FILE forwardingUnit.vhd
set_global_assignment -name VHDL_FILE enreg32bit.vhd
set_global_assignment -name VHDL_FILE enreg10bit.vhd
set_global_assignment -name VHDL_FILE enreg8bit.vhd
set_global_assignment -name VHDL_FILE enreg5bit.vhd
set_global_assignment -name VHDL_FILE decoder3to8.vhd
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE CLA_top2.vhd
set_global_assignment -name VHDL_FILE CLA_top.vhd
set_global_assignment -name VHDL_FILE buffer_MEM_WB.vhd
set_global_assignment -name VHDL_FILE buffer_IF_ID.vhd
set_global_assignment -name VHDL_FILE buffer_ID_EX.vhd
set_global_assignment -name VHDL_FILE buffer_EX_MEM.vhd
set_global_assignment -name VHDL_FILE ALUCtrlUnit.vhd
set_global_assignment -name VHDL_FILE alu8bit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE mux3to1_8bit.vhd
set_global_assignment -name VHDL_FILE EX_STAGE.vhd
set_global_assignment -name VHDL_FILE mux2to1_5bit.vhd
set_global_assignment -name QIP_FILE datamem.qip
set_global_assignment -name VHDL_FILE MEM_STAGE.vhd
set_global_assignment -name VHDL_FILE hazardDetect.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top