# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:04:10  April 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY buffer_ID_EX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:04:10  APRIL 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "Z:/CEG3156/pipelined-processor/buffer_IF_ID_wf.vwf"
set_global_assignment -name VHDL_FILE subtoptb.vhd
set_global_assignment -name VHDL_FILE subtop.vhd
set_global_assignment -name VHDL_FILE registerFile.vhd
set_global_assignment -name VHDL_FILE PartialAdder.vhd
set_global_assignment -name VHDL_FILE mytff.vhd
set_global_assignment -name VHDL_FILE mydff.vhd
set_global_assignment -name VHDL_FILE mux8to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux2to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux2to1_3bit.vhd
set_global_assignment -name VHDL_FILE mux2to1_10bit.vhd
set_global_assignment -name VHDL_FILE enreg8bit.vhd
set_global_assignment -name VHDL_FILE enreg10bit.vhd
set_global_assignment -name VHDL_FILE decoder3to8.vhd
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE CLA_top2.vhd
set_global_assignment -name VHDL_FILE CLA_top.vhd
set_global_assignment -name VHDL_FILE ALUCtrlUnit.vhd
set_global_assignment -name VHDL_FILE alu8bit.vhd
set_global_assignment -name VHDL_FILE enreg32bit.vhd
set_global_assignment -name VHDL_FILE buffer_IF_ID.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE buffer_IF_ID_wf.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE enreg5bit.vhd
set_global_assignment -name VHDL_FILE buffer_EX_MEM.vhd
set_global_assignment -name VHDL_FILE buffer_MEM_WB.vhd
set_global_assignment -name VHDL_FILE forwardingUnit.vhd
set_global_assignment -name VHDL_FILE IF_STAGE.vhd
set_global_assignment -name VHDL_FILE ID_STAGE.vhd
set_global_assignment -name QIP_FILE dataMemory.qip
set_global_assignment -name QIP_FILE instMemory.qip
set_global_assignment -name VHDL_FILE buffer_ID_EX.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top