// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/06/2023 18:14:09"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module forwardingUnit (
	i_id_ex_Rs,
	i_id_ex_Rt,
	i_ex_mem_Rd,
	i_mem_wb_Rd,
	i_ex_mem_RegWrite,
	i_mem_wb_RegWrite,
	o_forwardA,
	o_forwardB);
input 	[4:0] i_id_ex_Rs;
input 	[4:0] i_id_ex_Rt;
input 	[4:0] i_ex_mem_Rd;
input 	[4:0] i_mem_wb_Rd;
input 	i_ex_mem_RegWrite;
input 	i_mem_wb_RegWrite;
output 	[1:0] o_forwardA;
output 	[1:0] o_forwardB;

// Design Ports Information
// o_forwardA[0]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_forwardA[1]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_forwardB[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_forwardB[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_mem_wb_RegWrite	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_mem_wb_Rd[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_mem_wb_Rd[0]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_mem_wb_Rd[1]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_mem_wb_Rd[2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_mem_wb_Rd[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_id_ex_Rs[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_id_ex_Rs[1]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_id_ex_Rs[2]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_id_ex_Rs[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_id_ex_Rs[4]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ex_mem_RegWrite	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ex_mem_Rd[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ex_mem_Rd[1]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ex_mem_Rd[4]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ex_mem_Rd[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ex_mem_Rd[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_id_ex_Rt[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_id_ex_Rt[0]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_id_ex_Rt[3]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_id_ex_Rt[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_id_ex_Rt[4]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_forwardB~1_combout ;
wire \i_mem_wb_RegWrite~input_o ;
wire \i_mem_wb_Rd[0]~input_o ;
wire \i_id_ex_Rs[3]~input_o ;
wire \o_forwardA[0]~output_o ;
wire \o_forwardA[1]~output_o ;
wire \o_forwardB[0]~output_o ;
wire \o_forwardB[1]~output_o ;
wire \i_id_ex_Rs[4]~input_o ;
wire \i_mem_wb_Rd[4]~input_o ;
wire \i_id_ex_Rs[2]~input_o ;
wire \i_mem_wb_Rd[3]~input_o ;
wire \i_mem_wb_Rd[2]~input_o ;
wire \o_forwardA~1_combout ;
wire \o_forwardA~2_combout ;
wire \i_ex_mem_Rd[2]~input_o ;
wire \i_ex_mem_Rd[3]~input_o ;
wire \process_0~5_combout ;
wire \i_ex_mem_Rd[0]~input_o ;
wire \i_ex_mem_Rd[1]~input_o ;
wire \process_0~3_combout ;
wire \i_id_ex_Rs[0]~input_o ;
wire \i_id_ex_Rs[1]~input_o ;
wire \process_0~2_combout ;
wire \i_ex_mem_Rd[4]~input_o ;
wire \process_0~4_combout ;
wire \process_0~6_combout ;
wire \i_mem_wb_Rd[1]~input_o ;
wire \o_forwardA~0_combout ;
wire \process_0~0_combout ;
wire \process_0~1_combout ;
wire \o_forwardA~3_combout ;
wire \i_id_ex_Rt[4]~input_o ;
wire \o_forwardB~2_combout ;
wire \i_id_ex_Rt[2]~input_o ;
wire \i_id_ex_Rt[3]~input_o ;
wire \process_0~9_combout ;
wire \i_ex_mem_RegWrite~input_o ;
wire \i_id_ex_Rt[1]~input_o ;
wire \process_0~7_combout ;
wire \process_0~8_combout ;
wire \process_0~10_combout ;
wire \i_id_ex_Rt[0]~input_o ;
wire \o_forwardB~0_combout ;
wire \o_forwardB~3_combout ;


// Location: LCCOMB_X46_Y72_N6
cycloneive_lcell_comb \o_forwardB~1 (
// Equation(s):
// \o_forwardB~1_combout  = (\i_mem_wb_Rd[2]~input_o  & (\i_id_ex_Rt[2]~input_o  & (\i_mem_wb_Rd[3]~input_o  $ (!\i_id_ex_Rt[3]~input_o )))) # (!\i_mem_wb_Rd[2]~input_o  & (!\i_id_ex_Rt[2]~input_o  & (\i_mem_wb_Rd[3]~input_o  $ (!\i_id_ex_Rt[3]~input_o ))))

	.dataa(\i_mem_wb_Rd[2]~input_o ),
	.datab(\i_mem_wb_Rd[3]~input_o ),
	.datac(\i_id_ex_Rt[3]~input_o ),
	.datad(\i_id_ex_Rt[2]~input_o ),
	.cin(gnd),
	.combout(\o_forwardB~1_combout ),
	.cout());
// synopsys translate_off
defparam \o_forwardB~1 .lut_mask = 16'h8241;
defparam \o_forwardB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N1
cycloneive_io_ibuf \i_mem_wb_RegWrite~input (
	.i(i_mem_wb_RegWrite),
	.ibar(gnd),
	.o(\i_mem_wb_RegWrite~input_o ));
// synopsys translate_off
defparam \i_mem_wb_RegWrite~input .bus_hold = "false";
defparam \i_mem_wb_RegWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \i_mem_wb_Rd[0]~input (
	.i(i_mem_wb_Rd[0]),
	.ibar(gnd),
	.o(\i_mem_wb_Rd[0]~input_o ));
// synopsys translate_off
defparam \i_mem_wb_Rd[0]~input .bus_hold = "false";
defparam \i_mem_wb_Rd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N8
cycloneive_io_ibuf \i_id_ex_Rs[3]~input (
	.i(i_id_ex_Rs[3]),
	.ibar(gnd),
	.o(\i_id_ex_Rs[3]~input_o ));
// synopsys translate_off
defparam \i_id_ex_Rs[3]~input .bus_hold = "false";
defparam \i_id_ex_Rs[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \o_forwardA[0]~output (
	.i(\o_forwardA~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_forwardA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_forwardA[0]~output .bus_hold = "false";
defparam \o_forwardA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N2
cycloneive_io_obuf \o_forwardA[1]~output (
	.i(\process_0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_forwardA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_forwardA[1]~output .bus_hold = "false";
defparam \o_forwardA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \o_forwardB[0]~output (
	.i(\o_forwardB~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_forwardB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_forwardB[0]~output .bus_hold = "false";
defparam \o_forwardB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \o_forwardB[1]~output (
	.i(\process_0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_forwardB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_forwardB[1]~output .bus_hold = "false";
defparam \o_forwardB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N8
cycloneive_io_ibuf \i_id_ex_Rs[4]~input (
	.i(i_id_ex_Rs[4]),
	.ibar(gnd),
	.o(\i_id_ex_Rs[4]~input_o ));
// synopsys translate_off
defparam \i_id_ex_Rs[4]~input .bus_hold = "false";
defparam \i_id_ex_Rs[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \i_mem_wb_Rd[4]~input (
	.i(i_mem_wb_Rd[4]),
	.ibar(gnd),
	.o(\i_mem_wb_Rd[4]~input_o ));
// synopsys translate_off
defparam \i_mem_wb_Rd[4]~input .bus_hold = "false";
defparam \i_mem_wb_Rd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \i_id_ex_Rs[2]~input (
	.i(i_id_ex_Rs[2]),
	.ibar(gnd),
	.o(\i_id_ex_Rs[2]~input_o ));
// synopsys translate_off
defparam \i_id_ex_Rs[2]~input .bus_hold = "false";
defparam \i_id_ex_Rs[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N1
cycloneive_io_ibuf \i_mem_wb_Rd[3]~input (
	.i(i_mem_wb_Rd[3]),
	.ibar(gnd),
	.o(\i_mem_wb_Rd[3]~input_o ));
// synopsys translate_off
defparam \i_mem_wb_Rd[3]~input .bus_hold = "false";
defparam \i_mem_wb_Rd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N15
cycloneive_io_ibuf \i_mem_wb_Rd[2]~input (
	.i(i_mem_wb_Rd[2]),
	.ibar(gnd),
	.o(\i_mem_wb_Rd[2]~input_o ));
// synopsys translate_off
defparam \i_mem_wb_Rd[2]~input .bus_hold = "false";
defparam \i_mem_wb_Rd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N28
cycloneive_lcell_comb \o_forwardA~1 (
// Equation(s):
// \o_forwardA~1_combout  = (\i_id_ex_Rs[3]~input_o  & (\i_mem_wb_Rd[3]~input_o  & (\i_id_ex_Rs[2]~input_o  $ (!\i_mem_wb_Rd[2]~input_o )))) # (!\i_id_ex_Rs[3]~input_o  & (!\i_mem_wb_Rd[3]~input_o  & (\i_id_ex_Rs[2]~input_o  $ (!\i_mem_wb_Rd[2]~input_o ))))

	.dataa(\i_id_ex_Rs[3]~input_o ),
	.datab(\i_id_ex_Rs[2]~input_o ),
	.datac(\i_mem_wb_Rd[3]~input_o ),
	.datad(\i_mem_wb_Rd[2]~input_o ),
	.cin(gnd),
	.combout(\o_forwardA~1_combout ),
	.cout());
// synopsys translate_off
defparam \o_forwardA~1 .lut_mask = 16'h8421;
defparam \o_forwardA~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N22
cycloneive_lcell_comb \o_forwardA~2 (
// Equation(s):
// \o_forwardA~2_combout  = (\o_forwardA~1_combout  & (\i_id_ex_Rs[4]~input_o  $ (!\i_mem_wb_Rd[4]~input_o )))

	.dataa(gnd),
	.datab(\i_id_ex_Rs[4]~input_o ),
	.datac(\i_mem_wb_Rd[4]~input_o ),
	.datad(\o_forwardA~1_combout ),
	.cin(gnd),
	.combout(\o_forwardA~2_combout ),
	.cout());
// synopsys translate_off
defparam \o_forwardA~2 .lut_mask = 16'hC300;
defparam \o_forwardA~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N22
cycloneive_io_ibuf \i_ex_mem_Rd[2]~input (
	.i(i_ex_mem_Rd[2]),
	.ibar(gnd),
	.o(\i_ex_mem_Rd[2]~input_o ));
// synopsys translate_off
defparam \i_ex_mem_Rd[2]~input .bus_hold = "false";
defparam \i_ex_mem_Rd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \i_ex_mem_Rd[3]~input (
	.i(i_ex_mem_Rd[3]),
	.ibar(gnd),
	.o(\i_ex_mem_Rd[3]~input_o ));
// synopsys translate_off
defparam \i_ex_mem_Rd[3]~input .bus_hold = "false";
defparam \i_ex_mem_Rd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N14
cycloneive_lcell_comb \process_0~5 (
// Equation(s):
// \process_0~5_combout  = (\i_id_ex_Rs[3]~input_o  & (\i_ex_mem_Rd[3]~input_o  & (\i_id_ex_Rs[2]~input_o  $ (!\i_ex_mem_Rd[2]~input_o )))) # (!\i_id_ex_Rs[3]~input_o  & (!\i_ex_mem_Rd[3]~input_o  & (\i_id_ex_Rs[2]~input_o  $ (!\i_ex_mem_Rd[2]~input_o ))))

	.dataa(\i_id_ex_Rs[3]~input_o ),
	.datab(\i_id_ex_Rs[2]~input_o ),
	.datac(\i_ex_mem_Rd[2]~input_o ),
	.datad(\i_ex_mem_Rd[3]~input_o ),
	.cin(gnd),
	.combout(\process_0~5_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~5 .lut_mask = 16'h8241;
defparam \process_0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \i_ex_mem_Rd[0]~input (
	.i(i_ex_mem_Rd[0]),
	.ibar(gnd),
	.o(\i_ex_mem_Rd[0]~input_o ));
// synopsys translate_off
defparam \i_ex_mem_Rd[0]~input .bus_hold = "false";
defparam \i_ex_mem_Rd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \i_ex_mem_Rd[1]~input (
	.i(i_ex_mem_Rd[1]),
	.ibar(gnd),
	.o(\i_ex_mem_Rd[1]~input_o ));
// synopsys translate_off
defparam \i_ex_mem_Rd[1]~input .bus_hold = "false";
defparam \i_ex_mem_Rd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N18
cycloneive_lcell_comb \process_0~3 (
// Equation(s):
// \process_0~3_combout  = (\i_ex_mem_Rd[2]~input_o ) # ((\i_ex_mem_Rd[0]~input_o ) # ((\i_ex_mem_Rd[1]~input_o ) # (\i_ex_mem_Rd[3]~input_o )))

	.dataa(\i_ex_mem_Rd[2]~input_o ),
	.datab(\i_ex_mem_Rd[0]~input_o ),
	.datac(\i_ex_mem_Rd[1]~input_o ),
	.datad(\i_ex_mem_Rd[3]~input_o ),
	.cin(gnd),
	.combout(\process_0~3_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~3 .lut_mask = 16'hFFFE;
defparam \process_0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \i_id_ex_Rs[0]~input (
	.i(i_id_ex_Rs[0]),
	.ibar(gnd),
	.o(\i_id_ex_Rs[0]~input_o ));
// synopsys translate_off
defparam \i_id_ex_Rs[0]~input .bus_hold = "false";
defparam \i_id_ex_Rs[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N15
cycloneive_io_ibuf \i_id_ex_Rs[1]~input (
	.i(i_id_ex_Rs[1]),
	.ibar(gnd),
	.o(\i_id_ex_Rs[1]~input_o ));
// synopsys translate_off
defparam \i_id_ex_Rs[1]~input .bus_hold = "false";
defparam \i_id_ex_Rs[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N8
cycloneive_lcell_comb \process_0~2 (
// Equation(s):
// \process_0~2_combout  = (\i_ex_mem_Rd[1]~input_o  & (\i_id_ex_Rs[1]~input_o  & (\i_id_ex_Rs[0]~input_o  $ (!\i_ex_mem_Rd[0]~input_o )))) # (!\i_ex_mem_Rd[1]~input_o  & (!\i_id_ex_Rs[1]~input_o  & (\i_id_ex_Rs[0]~input_o  $ (!\i_ex_mem_Rd[0]~input_o ))))

	.dataa(\i_ex_mem_Rd[1]~input_o ),
	.datab(\i_id_ex_Rs[0]~input_o ),
	.datac(\i_ex_mem_Rd[0]~input_o ),
	.datad(\i_id_ex_Rs[1]~input_o ),
	.cin(gnd),
	.combout(\process_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~2 .lut_mask = 16'h8241;
defparam \process_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N1
cycloneive_io_ibuf \i_ex_mem_Rd[4]~input (
	.i(i_ex_mem_Rd[4]),
	.ibar(gnd),
	.o(\i_ex_mem_Rd[4]~input_o ));
// synopsys translate_off
defparam \i_ex_mem_Rd[4]~input .bus_hold = "false";
defparam \i_ex_mem_Rd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N12
cycloneive_lcell_comb \process_0~4 (
// Equation(s):
// \process_0~4_combout  = (\i_ex_mem_RegWrite~input_o  & (\process_0~2_combout  & ((\process_0~3_combout ) # (\i_ex_mem_Rd[4]~input_o ))))

	.dataa(\i_ex_mem_RegWrite~input_o ),
	.datab(\process_0~3_combout ),
	.datac(\process_0~2_combout ),
	.datad(\i_ex_mem_Rd[4]~input_o ),
	.cin(gnd),
	.combout(\process_0~4_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~4 .lut_mask = 16'hA080;
defparam \process_0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N0
cycloneive_lcell_comb \process_0~6 (
// Equation(s):
// \process_0~6_combout  = (\process_0~5_combout  & (\process_0~4_combout  & (\i_ex_mem_Rd[4]~input_o  $ (!\i_id_ex_Rs[4]~input_o ))))

	.dataa(\i_ex_mem_Rd[4]~input_o ),
	.datab(\i_id_ex_Rs[4]~input_o ),
	.datac(\process_0~5_combout ),
	.datad(\process_0~4_combout ),
	.cin(gnd),
	.combout(\process_0~6_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~6 .lut_mask = 16'h9000;
defparam \process_0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N22
cycloneive_io_ibuf \i_mem_wb_Rd[1]~input (
	.i(i_mem_wb_Rd[1]),
	.ibar(gnd),
	.o(\i_mem_wb_Rd[1]~input_o ));
// synopsys translate_off
defparam \i_mem_wb_Rd[1]~input .bus_hold = "false";
defparam \i_mem_wb_Rd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N26
cycloneive_lcell_comb \o_forwardA~0 (
// Equation(s):
// \o_forwardA~0_combout  = (\i_mem_wb_Rd[0]~input_o  & (\i_id_ex_Rs[0]~input_o  & (\i_id_ex_Rs[1]~input_o  $ (!\i_mem_wb_Rd[1]~input_o )))) # (!\i_mem_wb_Rd[0]~input_o  & (!\i_id_ex_Rs[0]~input_o  & (\i_id_ex_Rs[1]~input_o  $ (!\i_mem_wb_Rd[1]~input_o ))))

	.dataa(\i_mem_wb_Rd[0]~input_o ),
	.datab(\i_id_ex_Rs[1]~input_o ),
	.datac(\i_id_ex_Rs[0]~input_o ),
	.datad(\i_mem_wb_Rd[1]~input_o ),
	.cin(gnd),
	.combout(\o_forwardA~0_combout ),
	.cout());
// synopsys translate_off
defparam \o_forwardA~0 .lut_mask = 16'h8421;
defparam \o_forwardA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N24
cycloneive_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (\i_mem_wb_Rd[0]~input_o ) # ((\i_mem_wb_Rd[1]~input_o ) # ((\i_mem_wb_Rd[3]~input_o ) # (\i_mem_wb_Rd[2]~input_o )))

	.dataa(\i_mem_wb_Rd[0]~input_o ),
	.datab(\i_mem_wb_Rd[1]~input_o ),
	.datac(\i_mem_wb_Rd[3]~input_o ),
	.datad(\i_mem_wb_Rd[2]~input_o ),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'hFFFE;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y72_N8
cycloneive_lcell_comb \process_0~1 (
// Equation(s):
// \process_0~1_combout  = (\i_mem_wb_RegWrite~input_o  & ((\process_0~0_combout ) # (\i_mem_wb_Rd[4]~input_o )))

	.dataa(\i_mem_wb_RegWrite~input_o ),
	.datab(\process_0~0_combout ),
	.datac(gnd),
	.datad(\i_mem_wb_Rd[4]~input_o ),
	.cin(gnd),
	.combout(\process_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~1 .lut_mask = 16'hAA88;
defparam \process_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N2
cycloneive_lcell_comb \o_forwardA~3 (
// Equation(s):
// \o_forwardA~3_combout  = (\o_forwardA~2_combout  & (!\process_0~6_combout  & (\o_forwardA~0_combout  & \process_0~1_combout )))

	.dataa(\o_forwardA~2_combout ),
	.datab(\process_0~6_combout ),
	.datac(\o_forwardA~0_combout ),
	.datad(\process_0~1_combout ),
	.cin(gnd),
	.combout(\o_forwardA~3_combout ),
	.cout());
// synopsys translate_off
defparam \o_forwardA~3 .lut_mask = 16'h2000;
defparam \o_forwardA~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N1
cycloneive_io_ibuf \i_id_ex_Rt[4]~input (
	.i(i_id_ex_Rt[4]),
	.ibar(gnd),
	.o(\i_id_ex_Rt[4]~input_o ));
// synopsys translate_off
defparam \i_id_ex_Rt[4]~input .bus_hold = "false";
defparam \i_id_ex_Rt[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y72_N10
cycloneive_lcell_comb \o_forwardB~2 (
// Equation(s):
// \o_forwardB~2_combout  = (\o_forwardB~1_combout  & (\i_id_ex_Rt[4]~input_o  $ (!\i_mem_wb_Rd[4]~input_o )))

	.dataa(\o_forwardB~1_combout ),
	.datab(gnd),
	.datac(\i_id_ex_Rt[4]~input_o ),
	.datad(\i_mem_wb_Rd[4]~input_o ),
	.cin(gnd),
	.combout(\o_forwardB~2_combout ),
	.cout());
// synopsys translate_off
defparam \o_forwardB~2 .lut_mask = 16'hA00A;
defparam \o_forwardB~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \i_id_ex_Rt[2]~input (
	.i(i_id_ex_Rt[2]),
	.ibar(gnd),
	.o(\i_id_ex_Rt[2]~input_o ));
// synopsys translate_off
defparam \i_id_ex_Rt[2]~input .bus_hold = "false";
defparam \i_id_ex_Rt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \i_id_ex_Rt[3]~input (
	.i(i_id_ex_Rt[3]),
	.ibar(gnd),
	.o(\i_id_ex_Rt[3]~input_o ));
// synopsys translate_off
defparam \i_id_ex_Rt[3]~input .bus_hold = "false";
defparam \i_id_ex_Rt[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N20
cycloneive_lcell_comb \process_0~9 (
// Equation(s):
// \process_0~9_combout  = (\i_ex_mem_Rd[2]~input_o  & (\i_id_ex_Rt[2]~input_o  & (\i_id_ex_Rt[3]~input_o  $ (!\i_ex_mem_Rd[3]~input_o )))) # (!\i_ex_mem_Rd[2]~input_o  & (!\i_id_ex_Rt[2]~input_o  & (\i_id_ex_Rt[3]~input_o  $ (!\i_ex_mem_Rd[3]~input_o ))))

	.dataa(\i_ex_mem_Rd[2]~input_o ),
	.datab(\i_id_ex_Rt[2]~input_o ),
	.datac(\i_id_ex_Rt[3]~input_o ),
	.datad(\i_ex_mem_Rd[3]~input_o ),
	.cin(gnd),
	.combout(\process_0~9_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~9 .lut_mask = 16'h9009;
defparam \process_0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N1
cycloneive_io_ibuf \i_ex_mem_RegWrite~input (
	.i(i_ex_mem_RegWrite),
	.ibar(gnd),
	.o(\i_ex_mem_RegWrite~input_o ));
// synopsys translate_off
defparam \i_ex_mem_RegWrite~input .bus_hold = "false";
defparam \i_ex_mem_RegWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \i_id_ex_Rt[1]~input (
	.i(i_id_ex_Rt[1]),
	.ibar(gnd),
	.o(\i_id_ex_Rt[1]~input_o ));
// synopsys translate_off
defparam \i_id_ex_Rt[1]~input .bus_hold = "false";
defparam \i_id_ex_Rt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N16
cycloneive_lcell_comb \process_0~7 (
// Equation(s):
// \process_0~7_combout  = (\i_id_ex_Rt[0]~input_o  & (\i_ex_mem_Rd[0]~input_o  & (\i_ex_mem_Rd[1]~input_o  $ (!\i_id_ex_Rt[1]~input_o )))) # (!\i_id_ex_Rt[0]~input_o  & (!\i_ex_mem_Rd[0]~input_o  & (\i_ex_mem_Rd[1]~input_o  $ (!\i_id_ex_Rt[1]~input_o ))))

	.dataa(\i_id_ex_Rt[0]~input_o ),
	.datab(\i_ex_mem_Rd[0]~input_o ),
	.datac(\i_ex_mem_Rd[1]~input_o ),
	.datad(\i_id_ex_Rt[1]~input_o ),
	.cin(gnd),
	.combout(\process_0~7_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~7 .lut_mask = 16'h9009;
defparam \process_0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N10
cycloneive_lcell_comb \process_0~8 (
// Equation(s):
// \process_0~8_combout  = (\i_ex_mem_RegWrite~input_o  & (\process_0~7_combout  & ((\i_ex_mem_Rd[4]~input_o ) # (\process_0~3_combout ))))

	.dataa(\i_ex_mem_Rd[4]~input_o ),
	.datab(\process_0~3_combout ),
	.datac(\i_ex_mem_RegWrite~input_o ),
	.datad(\process_0~7_combout ),
	.cin(gnd),
	.combout(\process_0~8_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~8 .lut_mask = 16'hE000;
defparam \process_0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N30
cycloneive_lcell_comb \process_0~10 (
// Equation(s):
// \process_0~10_combout  = (\process_0~9_combout  & (\process_0~8_combout  & (\i_ex_mem_Rd[4]~input_o  $ (!\i_id_ex_Rt[4]~input_o ))))

	.dataa(\i_ex_mem_Rd[4]~input_o ),
	.datab(\process_0~9_combout ),
	.datac(\i_id_ex_Rt[4]~input_o ),
	.datad(\process_0~8_combout ),
	.cin(gnd),
	.combout(\process_0~10_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~10 .lut_mask = 16'h8400;
defparam \process_0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N8
cycloneive_io_ibuf \i_id_ex_Rt[0]~input (
	.i(i_id_ex_Rt[0]),
	.ibar(gnd),
	.o(\i_id_ex_Rt[0]~input_o ));
// synopsys translate_off
defparam \i_id_ex_Rt[0]~input .bus_hold = "false";
defparam \i_id_ex_Rt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N4
cycloneive_lcell_comb \o_forwardB~0 (
// Equation(s):
// \o_forwardB~0_combout  = (\i_mem_wb_Rd[0]~input_o  & (\i_id_ex_Rt[0]~input_o  & (\i_id_ex_Rt[1]~input_o  $ (!\i_mem_wb_Rd[1]~input_o )))) # (!\i_mem_wb_Rd[0]~input_o  & (!\i_id_ex_Rt[0]~input_o  & (\i_id_ex_Rt[1]~input_o  $ (!\i_mem_wb_Rd[1]~input_o ))))

	.dataa(\i_mem_wb_Rd[0]~input_o ),
	.datab(\i_id_ex_Rt[1]~input_o ),
	.datac(\i_id_ex_Rt[0]~input_o ),
	.datad(\i_mem_wb_Rd[1]~input_o ),
	.cin(gnd),
	.combout(\o_forwardB~0_combout ),
	.cout());
// synopsys translate_off
defparam \o_forwardB~0 .lut_mask = 16'h8421;
defparam \o_forwardB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y72_N28
cycloneive_lcell_comb \o_forwardB~3 (
// Equation(s):
// \o_forwardB~3_combout  = (\o_forwardB~2_combout  & (!\process_0~10_combout  & (\process_0~1_combout  & \o_forwardB~0_combout )))

	.dataa(\o_forwardB~2_combout ),
	.datab(\process_0~10_combout ),
	.datac(\process_0~1_combout ),
	.datad(\o_forwardB~0_combout ),
	.cin(gnd),
	.combout(\o_forwardB~3_combout ),
	.cout());
// synopsys translate_off
defparam \o_forwardB~3 .lut_mask = 16'h2000;
defparam \o_forwardB~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign o_forwardA[0] = \o_forwardA[0]~output_o ;

assign o_forwardA[1] = \o_forwardA[1]~output_o ;

assign o_forwardB[0] = \o_forwardB[0]~output_o ;

assign o_forwardB[1] = \o_forwardB[1]~output_o ;

endmodule
