// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/04/2023 18:06:42"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module buffer_MEM_WB (
	i_wb_RegWrite,
	i_wb_MemToReg,
	i_dataMem,
	i_aluRes,
	i_destAddr,
	i_enload,
	i_clk,
	i_clr,
	o_wb_RegWrite,
	o_wb_MemToReg,
	o_dataMem,
	o_aluRes,
	o_destAddr);
input 	i_wb_RegWrite;
input 	i_wb_MemToReg;
input 	[7:0] i_dataMem;
input 	[7:0] i_aluRes;
input 	[4:0] i_destAddr;
input 	i_enload;
input 	i_clk;
input 	i_clr;
output 	o_wb_RegWrite;
output 	o_wb_MemToReg;
output 	[7:0] o_dataMem;
output 	[7:0] o_aluRes;
output 	[4:0] o_destAddr;

// Design Ports Information
// o_wb_RegWrite	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_wb_MemToReg	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_dataMem[0]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_dataMem[1]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_dataMem[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_dataMem[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_dataMem[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_dataMem[5]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_dataMem[6]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_dataMem[7]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_aluRes[0]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_aluRes[1]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_aluRes[2]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_aluRes[3]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_aluRes[4]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_aluRes[5]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_aluRes[6]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_aluRes[7]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_destAddr[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_destAddr[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_destAddr[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_destAddr[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_destAddr[4]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_wb_RegWrite	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clr	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_enload	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_wb_MemToReg	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_dataMem[0]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_dataMem[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_dataMem[2]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_dataMem[3]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_dataMem[4]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_dataMem[5]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_dataMem[6]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_dataMem[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_aluRes[0]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_aluRes[1]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_aluRes[2]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_aluRes[3]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_aluRes[4]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_aluRes[5]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_aluRes[6]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_aluRes[7]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_destAddr[0]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_destAddr[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_destAddr[2]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_destAddr[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_destAddr[4]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_wb_RegWrite~output_o ;
wire \o_wb_MemToReg~output_o ;
wire \o_dataMem[0]~output_o ;
wire \o_dataMem[1]~output_o ;
wire \o_dataMem[2]~output_o ;
wire \o_dataMem[3]~output_o ;
wire \o_dataMem[4]~output_o ;
wire \o_dataMem[5]~output_o ;
wire \o_dataMem[6]~output_o ;
wire \o_dataMem[7]~output_o ;
wire \o_aluRes[0]~output_o ;
wire \o_aluRes[1]~output_o ;
wire \o_aluRes[2]~output_o ;
wire \o_aluRes[3]~output_o ;
wire \o_aluRes[4]~output_o ;
wire \o_aluRes[5]~output_o ;
wire \o_aluRes[6]~output_o ;
wire \o_aluRes[7]~output_o ;
wire \o_destAddr[0]~output_o ;
wire \o_destAddr[1]~output_o ;
wire \o_destAddr[2]~output_o ;
wire \o_destAddr[3]~output_o ;
wire \o_destAddr[4]~output_o ;
wire \i_clk~input_o ;
wire \i_clk~inputclkctrl_outclk ;
wire \i_wb_RegWrite~input_o ;
wire \i_clr~input_o ;
wire \i_clr~inputclkctrl_outclk ;
wire \i_enload~input_o ;
wire \ctrlBit1|int_q~q ;
wire \i_wb_MemToReg~input_o ;
wire \ctrlBit0|int_q~feeder_combout ;
wire \ctrlBit0|int_q~q ;
wire \i_dataMem[0]~input_o ;
wire \dataMemory|bit0|int_q~q ;
wire \i_dataMem[1]~input_o ;
wire \dataMemory|bit1|int_q~q ;
wire \i_dataMem[2]~input_o ;
wire \dataMemory|bit2|int_q~q ;
wire \i_dataMem[3]~input_o ;
wire \dataMemory|bit3|int_q~feeder_combout ;
wire \dataMemory|bit3|int_q~q ;
wire \i_dataMem[4]~input_o ;
wire \dataMemory|bit4|int_q~q ;
wire \i_dataMem[5]~input_o ;
wire \dataMemory|bit5|int_q~feeder_combout ;
wire \dataMemory|bit5|int_q~q ;
wire \i_dataMem[6]~input_o ;
wire \dataMemory|bit6|int_q~q ;
wire \i_dataMem[7]~input_o ;
wire \dataMemory|bit7|int_q~q ;
wire \i_aluRes[0]~input_o ;
wire \aluResult|bit0|int_q~feeder_combout ;
wire \aluResult|bit0|int_q~q ;
wire \i_aluRes[1]~input_o ;
wire \aluResult|bit1|int_q~feeder_combout ;
wire \aluResult|bit1|int_q~q ;
wire \i_aluRes[2]~input_o ;
wire \aluResult|bit2|int_q~feeder_combout ;
wire \aluResult|bit2|int_q~q ;
wire \i_aluRes[3]~input_o ;
wire \aluResult|bit3|int_q~feeder_combout ;
wire \aluResult|bit3|int_q~q ;
wire \i_aluRes[4]~input_o ;
wire \aluResult|bit4|int_q~feeder_combout ;
wire \aluResult|bit4|int_q~q ;
wire \i_aluRes[5]~input_o ;
wire \aluResult|bit5|int_q~q ;
wire \i_aluRes[6]~input_o ;
wire \aluResult|bit6|int_q~q ;
wire \i_aluRes[7]~input_o ;
wire \aluResult|bit7|int_q~q ;
wire \i_destAddr[0]~input_o ;
wire \destAddress|bit0|int_q~feeder_combout ;
wire \destAddress|bit0|int_q~q ;
wire \i_destAddr[1]~input_o ;
wire \destAddress|bit1|int_q~feeder_combout ;
wire \destAddress|bit1|int_q~q ;
wire \i_destAddr[2]~input_o ;
wire \destAddress|bit2|int_q~q ;
wire \i_destAddr[3]~input_o ;
wire \destAddress|bit3|int_q~feeder_combout ;
wire \destAddress|bit3|int_q~q ;
wire \i_destAddr[4]~input_o ;
wire \destAddress|bit4|int_q~feeder_combout ;
wire \destAddress|bit4|int_q~q ;


// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \o_wb_RegWrite~output (
	.i(\ctrlBit1|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_wb_RegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \o_wb_RegWrite~output .bus_hold = "false";
defparam \o_wb_RegWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneive_io_obuf \o_wb_MemToReg~output (
	.i(\ctrlBit0|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_wb_MemToReg~output_o ),
	.obar());
// synopsys translate_off
defparam \o_wb_MemToReg~output .bus_hold = "false";
defparam \o_wb_MemToReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \o_dataMem[0]~output (
	.i(\dataMemory|bit0|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_dataMem[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_dataMem[0]~output .bus_hold = "false";
defparam \o_dataMem[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N23
cycloneive_io_obuf \o_dataMem[1]~output (
	.i(\dataMemory|bit1|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_dataMem[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_dataMem[1]~output .bus_hold = "false";
defparam \o_dataMem[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \o_dataMem[2]~output (
	.i(\dataMemory|bit2|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_dataMem[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_dataMem[2]~output .bus_hold = "false";
defparam \o_dataMem[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \o_dataMem[3]~output (
	.i(\dataMemory|bit3|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_dataMem[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_dataMem[3]~output .bus_hold = "false";
defparam \o_dataMem[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf \o_dataMem[4]~output (
	.i(\dataMemory|bit4|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_dataMem[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_dataMem[4]~output .bus_hold = "false";
defparam \o_dataMem[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N16
cycloneive_io_obuf \o_dataMem[5]~output (
	.i(\dataMemory|bit5|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_dataMem[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_dataMem[5]~output .bus_hold = "false";
defparam \o_dataMem[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N23
cycloneive_io_obuf \o_dataMem[6]~output (
	.i(\dataMemory|bit6|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_dataMem[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_dataMem[6]~output .bus_hold = "false";
defparam \o_dataMem[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \o_dataMem[7]~output (
	.i(\dataMemory|bit7|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_dataMem[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_dataMem[7]~output .bus_hold = "false";
defparam \o_dataMem[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N16
cycloneive_io_obuf \o_aluRes[0]~output (
	.i(\aluResult|bit0|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_aluRes[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_aluRes[0]~output .bus_hold = "false";
defparam \o_aluRes[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y54_N9
cycloneive_io_obuf \o_aluRes[1]~output (
	.i(\aluResult|bit1|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_aluRes[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_aluRes[1]~output .bus_hold = "false";
defparam \o_aluRes[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \o_aluRes[2]~output (
	.i(\aluResult|bit2|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_aluRes[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_aluRes[2]~output .bus_hold = "false";
defparam \o_aluRes[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \o_aluRes[3]~output (
	.i(\aluResult|bit3|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_aluRes[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_aluRes[3]~output .bus_hold = "false";
defparam \o_aluRes[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \o_aluRes[4]~output (
	.i(\aluResult|bit4|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_aluRes[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_aluRes[4]~output .bus_hold = "false";
defparam \o_aluRes[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y64_N2
cycloneive_io_obuf \o_aluRes[5]~output (
	.i(\aluResult|bit5|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_aluRes[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_aluRes[5]~output .bus_hold = "false";
defparam \o_aluRes[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \o_aluRes[6]~output (
	.i(\aluResult|bit6|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_aluRes[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_aluRes[6]~output .bus_hold = "false";
defparam \o_aluRes[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N23
cycloneive_io_obuf \o_aluRes[7]~output (
	.i(\aluResult|bit7|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_aluRes[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_aluRes[7]~output .bus_hold = "false";
defparam \o_aluRes[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N9
cycloneive_io_obuf \o_destAddr[0]~output (
	.i(\destAddress|bit0|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_destAddr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_destAddr[0]~output .bus_hold = "false";
defparam \o_destAddr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N23
cycloneive_io_obuf \o_destAddr[1]~output (
	.i(\destAddress|bit1|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_destAddr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_destAddr[1]~output .bus_hold = "false";
defparam \o_destAddr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N16
cycloneive_io_obuf \o_destAddr[2]~output (
	.i(\destAddress|bit2|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_destAddr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_destAddr[2]~output .bus_hold = "false";
defparam \o_destAddr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N16
cycloneive_io_obuf \o_destAddr[3]~output (
	.i(\destAddress|bit3|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_destAddr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_destAddr[3]~output .bus_hold = "false";
defparam \o_destAddr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N2
cycloneive_io_obuf \o_destAddr[4]~output (
	.i(\destAddress|bit4|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_destAddr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_destAddr[4]~output .bus_hold = "false";
defparam \o_destAddr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \i_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clk~inputclkctrl .clock_type = "global clock";
defparam \i_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \i_wb_RegWrite~input (
	.i(i_wb_RegWrite),
	.ibar(gnd),
	.o(\i_wb_RegWrite~input_o ));
// synopsys translate_off
defparam \i_wb_RegWrite~input .bus_hold = "false";
defparam \i_wb_RegWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \i_clr~input (
	.i(i_clr),
	.ibar(gnd),
	.o(\i_clr~input_o ));
// synopsys translate_off
defparam \i_clr~input .bus_hold = "false";
defparam \i_clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \i_clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clr~inputclkctrl .clock_type = "global clock";
defparam \i_clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N15
cycloneive_io_ibuf \i_enload~input (
	.i(i_enload),
	.ibar(gnd),
	.o(\i_enload~input_o ));
// synopsys translate_off
defparam \i_enload~input .bus_hold = "false";
defparam \i_enload~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y65_N25
dffeas \ctrlBit1|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_wb_RegWrite~input_o ),
	.clrn(\i_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctrlBit1|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ctrlBit1|int_q .is_wysiwyg = "true";
defparam \ctrlBit1|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \i_wb_MemToReg~input (
	.i(i_wb_MemToReg),
	.ibar(gnd),
	.o(\i_wb_MemToReg~input_o ));
// synopsys translate_off
defparam \i_wb_MemToReg~input .bus_hold = "false";
defparam \i_wb_MemToReg~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y65_N18
cycloneive_lcell_comb \ctrlBit0|int_q~feeder (
// Equation(s):
// \ctrlBit0|int_q~feeder_combout  = \i_wb_MemToReg~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_wb_MemToReg~input_o ),
	.cin(gnd),
	.combout(\ctrlBit0|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ctrlBit0|int_q~feeder .lut_mask = 16'hFF00;
defparam \ctrlBit0|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y65_N19
dffeas \ctrlBit0|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\ctrlBit0|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctrlBit0|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ctrlBit0|int_q .is_wysiwyg = "true";
defparam \ctrlBit0|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \i_dataMem[0]~input (
	.i(i_dataMem[0]),
	.ibar(gnd),
	.o(\i_dataMem[0]~input_o ));
// synopsys translate_off
defparam \i_dataMem[0]~input .bus_hold = "false";
defparam \i_dataMem[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y65_N13
dffeas \dataMemory|bit0|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_dataMem[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataMemory|bit0|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataMemory|bit0|int_q .is_wysiwyg = "true";
defparam \dataMemory|bit0|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y58_N15
cycloneive_io_ibuf \i_dataMem[1]~input (
	.i(i_dataMem[1]),
	.ibar(gnd),
	.o(\i_dataMem[1]~input_o ));
// synopsys translate_off
defparam \i_dataMem[1]~input .bus_hold = "false";
defparam \i_dataMem[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y65_N23
dffeas \dataMemory|bit1|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_dataMem[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataMemory|bit1|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataMemory|bit1|int_q .is_wysiwyg = "true";
defparam \dataMemory|bit1|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \i_dataMem[2]~input (
	.i(i_dataMem[2]),
	.ibar(gnd),
	.o(\i_dataMem[2]~input_o ));
// synopsys translate_off
defparam \i_dataMem[2]~input .bus_hold = "false";
defparam \i_dataMem[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y65_N1
dffeas \dataMemory|bit2|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_dataMem[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataMemory|bit2|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataMemory|bit2|int_q .is_wysiwyg = "true";
defparam \dataMemory|bit2|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf \i_dataMem[3]~input (
	.i(i_dataMem[3]),
	.ibar(gnd),
	.o(\i_dataMem[3]~input_o ));
// synopsys translate_off
defparam \i_dataMem[3]~input .bus_hold = "false";
defparam \i_dataMem[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y65_N10
cycloneive_lcell_comb \dataMemory|bit3|int_q~feeder (
// Equation(s):
// \dataMemory|bit3|int_q~feeder_combout  = \i_dataMem[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_dataMem[3]~input_o ),
	.cin(gnd),
	.combout(\dataMemory|bit3|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dataMemory|bit3|int_q~feeder .lut_mask = 16'hFF00;
defparam \dataMemory|bit3|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y65_N11
dffeas \dataMemory|bit3|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\dataMemory|bit3|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataMemory|bit3|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataMemory|bit3|int_q .is_wysiwyg = "true";
defparam \dataMemory|bit3|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \i_dataMem[4]~input (
	.i(i_dataMem[4]),
	.ibar(gnd),
	.o(\i_dataMem[4]~input_o ));
// synopsys translate_off
defparam \i_dataMem[4]~input .bus_hold = "false";
defparam \i_dataMem[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y65_N29
dffeas \dataMemory|bit4|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_dataMem[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataMemory|bit4|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataMemory|bit4|int_q .is_wysiwyg = "true";
defparam \dataMemory|bit4|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \i_dataMem[5]~input (
	.i(i_dataMem[5]),
	.ibar(gnd),
	.o(\i_dataMem[5]~input_o ));
// synopsys translate_off
defparam \i_dataMem[5]~input .bus_hold = "false";
defparam \i_dataMem[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y65_N14
cycloneive_lcell_comb \dataMemory|bit5|int_q~feeder (
// Equation(s):
// \dataMemory|bit5|int_q~feeder_combout  = \i_dataMem[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_dataMem[5]~input_o ),
	.cin(gnd),
	.combout(\dataMemory|bit5|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dataMemory|bit5|int_q~feeder .lut_mask = 16'hFF00;
defparam \dataMemory|bit5|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y65_N15
dffeas \dataMemory|bit5|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\dataMemory|bit5|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataMemory|bit5|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataMemory|bit5|int_q .is_wysiwyg = "true";
defparam \dataMemory|bit5|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf \i_dataMem[6]~input (
	.i(i_dataMem[6]),
	.ibar(gnd),
	.o(\i_dataMem[6]~input_o ));
// synopsys translate_off
defparam \i_dataMem[6]~input .bus_hold = "false";
defparam \i_dataMem[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y65_N9
dffeas \dataMemory|bit6|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_dataMem[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataMemory|bit6|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataMemory|bit6|int_q .is_wysiwyg = "true";
defparam \dataMemory|bit6|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \i_dataMem[7]~input (
	.i(i_dataMem[7]),
	.ibar(gnd),
	.o(\i_dataMem[7]~input_o ));
// synopsys translate_off
defparam \i_dataMem[7]~input .bus_hold = "false";
defparam \i_dataMem[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y65_N27
dffeas \dataMemory|bit7|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_dataMem[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataMemory|bit7|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataMemory|bit7|int_q .is_wysiwyg = "true";
defparam \dataMemory|bit7|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \i_aluRes[0]~input (
	.i(i_aluRes[0]),
	.ibar(gnd),
	.o(\i_aluRes[0]~input_o ));
// synopsys translate_off
defparam \i_aluRes[0]~input .bus_hold = "false";
defparam \i_aluRes[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y65_N4
cycloneive_lcell_comb \aluResult|bit0|int_q~feeder (
// Equation(s):
// \aluResult|bit0|int_q~feeder_combout  = \i_aluRes[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_aluRes[0]~input_o ),
	.cin(gnd),
	.combout(\aluResult|bit0|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aluResult|bit0|int_q~feeder .lut_mask = 16'hFF00;
defparam \aluResult|bit0|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y65_N5
dffeas \aluResult|bit0|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\aluResult|bit0|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aluResult|bit0|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \aluResult|bit0|int_q .is_wysiwyg = "true";
defparam \aluResult|bit0|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf \i_aluRes[1]~input (
	.i(i_aluRes[1]),
	.ibar(gnd),
	.o(\i_aluRes[1]~input_o ));
// synopsys translate_off
defparam \i_aluRes[1]~input .bus_hold = "false";
defparam \i_aluRes[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y65_N6
cycloneive_lcell_comb \aluResult|bit1|int_q~feeder (
// Equation(s):
// \aluResult|bit1|int_q~feeder_combout  = \i_aluRes[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_aluRes[1]~input_o ),
	.cin(gnd),
	.combout(\aluResult|bit1|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aluResult|bit1|int_q~feeder .lut_mask = 16'hFF00;
defparam \aluResult|bit1|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y65_N7
dffeas \aluResult|bit1|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\aluResult|bit1|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aluResult|bit1|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \aluResult|bit1|int_q .is_wysiwyg = "true";
defparam \aluResult|bit1|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y65_N15
cycloneive_io_ibuf \i_aluRes[2]~input (
	.i(i_aluRes[2]),
	.ibar(gnd),
	.o(\i_aluRes[2]~input_o ));
// synopsys translate_off
defparam \i_aluRes[2]~input .bus_hold = "false";
defparam \i_aluRes[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y65_N16
cycloneive_lcell_comb \aluResult|bit2|int_q~feeder (
// Equation(s):
// \aluResult|bit2|int_q~feeder_combout  = \i_aluRes[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_aluRes[2]~input_o ),
	.cin(gnd),
	.combout(\aluResult|bit2|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aluResult|bit2|int_q~feeder .lut_mask = 16'hFF00;
defparam \aluResult|bit2|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y65_N17
dffeas \aluResult|bit2|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\aluResult|bit2|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aluResult|bit2|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \aluResult|bit2|int_q .is_wysiwyg = "true";
defparam \aluResult|bit2|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \i_aluRes[3]~input (
	.i(i_aluRes[3]),
	.ibar(gnd),
	.o(\i_aluRes[3]~input_o ));
// synopsys translate_off
defparam \i_aluRes[3]~input .bus_hold = "false";
defparam \i_aluRes[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y65_N2
cycloneive_lcell_comb \aluResult|bit3|int_q~feeder (
// Equation(s):
// \aluResult|bit3|int_q~feeder_combout  = \i_aluRes[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_aluRes[3]~input_o ),
	.cin(gnd),
	.combout(\aluResult|bit3|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aluResult|bit3|int_q~feeder .lut_mask = 16'hFF00;
defparam \aluResult|bit3|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y65_N3
dffeas \aluResult|bit3|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\aluResult|bit3|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aluResult|bit3|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \aluResult|bit3|int_q .is_wysiwyg = "true";
defparam \aluResult|bit3|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \i_aluRes[4]~input (
	.i(i_aluRes[4]),
	.ibar(gnd),
	.o(\i_aluRes[4]~input_o ));
// synopsys translate_off
defparam \i_aluRes[4]~input .bus_hold = "false";
defparam \i_aluRes[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y65_N20
cycloneive_lcell_comb \aluResult|bit4|int_q~feeder (
// Equation(s):
// \aluResult|bit4|int_q~feeder_combout  = \i_aluRes[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_aluRes[4]~input_o ),
	.cin(gnd),
	.combout(\aluResult|bit4|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aluResult|bit4|int_q~feeder .lut_mask = 16'hFF00;
defparam \aluResult|bit4|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y65_N21
dffeas \aluResult|bit4|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\aluResult|bit4|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aluResult|bit4|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \aluResult|bit4|int_q .is_wysiwyg = "true";
defparam \aluResult|bit4|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N15
cycloneive_io_ibuf \i_aluRes[5]~input (
	.i(i_aluRes[5]),
	.ibar(gnd),
	.o(\i_aluRes[5]~input_o ));
// synopsys translate_off
defparam \i_aluRes[5]~input .bus_hold = "false";
defparam \i_aluRes[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y65_N31
dffeas \aluResult|bit5|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_aluRes[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aluResult|bit5|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \aluResult|bit5|int_q .is_wysiwyg = "true";
defparam \aluResult|bit5|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N8
cycloneive_io_ibuf \i_aluRes[6]~input (
	.i(i_aluRes[6]),
	.ibar(gnd),
	.o(\i_aluRes[6]~input_o ));
// synopsys translate_off
defparam \i_aluRes[6]~input .bus_hold = "false";
defparam \i_aluRes[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y72_N25
dffeas \aluResult|bit6|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_aluRes[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aluResult|bit6|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \aluResult|bit6|int_q .is_wysiwyg = "true";
defparam \aluResult|bit6|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N8
cycloneive_io_ibuf \i_aluRes[7]~input (
	.i(i_aluRes[7]),
	.ibar(gnd),
	.o(\i_aluRes[7]~input_o ));
// synopsys translate_off
defparam \i_aluRes[7]~input .bus_hold = "false";
defparam \i_aluRes[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y72_N3
dffeas \aluResult|bit7|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_aluRes[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aluResult|bit7|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \aluResult|bit7|int_q .is_wysiwyg = "true";
defparam \aluResult|bit7|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N22
cycloneive_io_ibuf \i_destAddr[0]~input (
	.i(i_destAddr[0]),
	.ibar(gnd),
	.o(\i_destAddr[0]~input_o ));
// synopsys translate_off
defparam \i_destAddr[0]~input .bus_hold = "false";
defparam \i_destAddr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N4
cycloneive_lcell_comb \destAddress|bit0|int_q~feeder (
// Equation(s):
// \destAddress|bit0|int_q~feeder_combout  = \i_destAddr[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_destAddr[0]~input_o ),
	.cin(gnd),
	.combout(\destAddress|bit0|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \destAddress|bit0|int_q~feeder .lut_mask = 16'hFF00;
defparam \destAddress|bit0|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y72_N5
dffeas \destAddress|bit0|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\destAddress|bit0|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\destAddress|bit0|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \destAddress|bit0|int_q .is_wysiwyg = "true";
defparam \destAddress|bit0|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N22
cycloneive_io_ibuf \i_destAddr[1]~input (
	.i(i_destAddr[1]),
	.ibar(gnd),
	.o(\i_destAddr[1]~input_o ));
// synopsys translate_off
defparam \i_destAddr[1]~input .bus_hold = "false";
defparam \i_destAddr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N22
cycloneive_lcell_comb \destAddress|bit1|int_q~feeder (
// Equation(s):
// \destAddress|bit1|int_q~feeder_combout  = \i_destAddr[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_destAddr[1]~input_o ),
	.cin(gnd),
	.combout(\destAddress|bit1|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \destAddress|bit1|int_q~feeder .lut_mask = 16'hFF00;
defparam \destAddress|bit1|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y72_N23
dffeas \destAddress|bit1|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\destAddress|bit1|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\destAddress|bit1|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \destAddress|bit1|int_q .is_wysiwyg = "true";
defparam \destAddress|bit1|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N15
cycloneive_io_ibuf \i_destAddr[2]~input (
	.i(i_destAddr[2]),
	.ibar(gnd),
	.o(\i_destAddr[2]~input_o ));
// synopsys translate_off
defparam \i_destAddr[2]~input .bus_hold = "false";
defparam \i_destAddr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y72_N1
dffeas \destAddress|bit2|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_destAddr[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\destAddress|bit2|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \destAddress|bit2|int_q .is_wysiwyg = "true";
defparam \destAddress|bit2|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N1
cycloneive_io_ibuf \i_destAddr[3]~input (
	.i(i_destAddr[3]),
	.ibar(gnd),
	.o(\i_destAddr[3]~input_o ));
// synopsys translate_off
defparam \i_destAddr[3]~input .bus_hold = "false";
defparam \i_destAddr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N10
cycloneive_lcell_comb \destAddress|bit3|int_q~feeder (
// Equation(s):
// \destAddress|bit3|int_q~feeder_combout  = \i_destAddr[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_destAddr[3]~input_o ),
	.cin(gnd),
	.combout(\destAddress|bit3|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \destAddress|bit3|int_q~feeder .lut_mask = 16'hFF00;
defparam \destAddress|bit3|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y72_N11
dffeas \destAddress|bit3|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\destAddress|bit3|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\destAddress|bit3|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \destAddress|bit3|int_q .is_wysiwyg = "true";
defparam \destAddress|bit3|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N1
cycloneive_io_ibuf \i_destAddr[4]~input (
	.i(i_destAddr[4]),
	.ibar(gnd),
	.o(\i_destAddr[4]~input_o ));
// synopsys translate_off
defparam \i_destAddr[4]~input .bus_hold = "false";
defparam \i_destAddr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N12
cycloneive_lcell_comb \destAddress|bit4|int_q~feeder (
// Equation(s):
// \destAddress|bit4|int_q~feeder_combout  = \i_destAddr[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_destAddr[4]~input_o ),
	.cin(gnd),
	.combout(\destAddress|bit4|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \destAddress|bit4|int_q~feeder .lut_mask = 16'hFF00;
defparam \destAddress|bit4|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y72_N13
dffeas \destAddress|bit4|int_q (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\destAddress|bit4|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enload~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\destAddress|bit4|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \destAddress|bit4|int_q .is_wysiwyg = "true";
defparam \destAddress|bit4|int_q .power_up = "low";
// synopsys translate_on

assign o_wb_RegWrite = \o_wb_RegWrite~output_o ;

assign o_wb_MemToReg = \o_wb_MemToReg~output_o ;

assign o_dataMem[0] = \o_dataMem[0]~output_o ;

assign o_dataMem[1] = \o_dataMem[1]~output_o ;

assign o_dataMem[2] = \o_dataMem[2]~output_o ;

assign o_dataMem[3] = \o_dataMem[3]~output_o ;

assign o_dataMem[4] = \o_dataMem[4]~output_o ;

assign o_dataMem[5] = \o_dataMem[5]~output_o ;

assign o_dataMem[6] = \o_dataMem[6]~output_o ;

assign o_dataMem[7] = \o_dataMem[7]~output_o ;

assign o_aluRes[0] = \o_aluRes[0]~output_o ;

assign o_aluRes[1] = \o_aluRes[1]~output_o ;

assign o_aluRes[2] = \o_aluRes[2]~output_o ;

assign o_aluRes[3] = \o_aluRes[3]~output_o ;

assign o_aluRes[4] = \o_aluRes[4]~output_o ;

assign o_aluRes[5] = \o_aluRes[5]~output_o ;

assign o_aluRes[6] = \o_aluRes[6]~output_o ;

assign o_aluRes[7] = \o_aluRes[7]~output_o ;

assign o_destAddr[0] = \o_destAddr[0]~output_o ;

assign o_destAddr[1] = \o_destAddr[1]~output_o ;

assign o_destAddr[2] = \o_destAddr[2]~output_o ;

assign o_destAddr[3] = \o_destAddr[3]~output_o ;

assign o_destAddr[4] = \o_destAddr[4]~output_o ;

endmodule
