vendor_name = ModelSim
source_file = 1, Y:/pipelined-processor/subtoptb.vhd
source_file = 1, Y:/pipelined-processor/subtop.vhd
source_file = 1, Y:/pipelined-processor/registerFile.vhd
source_file = 1, Y:/pipelined-processor/PartialAdder.vhd
source_file = 1, Y:/pipelined-processor/mytff.vhd
source_file = 1, Y:/pipelined-processor/mydff.vhd
source_file = 1, Y:/pipelined-processor/mux8to1_8bit.vhd
source_file = 1, Y:/pipelined-processor/mux2to1_8bit.vhd
source_file = 1, Y:/pipelined-processor/mux2to1_3bit.vhd
source_file = 1, Y:/pipelined-processor/mux2to1_10bit.vhd
source_file = 1, Y:/pipelined-processor/enreg8bit.vhd
source_file = 1, Y:/pipelined-processor/enreg10bit.vhd
source_file = 1, Y:/pipelined-processor/decoder3to8.vhd
source_file = 1, Y:/pipelined-processor/ControlUnit.vhd
source_file = 1, Y:/pipelined-processor/CLA_top2.vhd
source_file = 1, Y:/pipelined-processor/CLA_top.vhd
source_file = 1, Y:/pipelined-processor/ALUCtrlUnit.vhd
source_file = 1, Y:/pipelined-processor/alu8bit.vhd
source_file = 1, Y:/pipelined-processor/enreg32bit.vhd
source_file = 1, Y:/pipelined-processor/buffer_IF_ID.vhd
source_file = 1, Y:/pipelined-processor/buffer_IF_ID_wf.vwf
source_file = 1, Y:/pipelined-processor/buffer_ID_EX.vhd
source_file = 1, Y:/pipelined-processor/enreg5bit.vhd
source_file = 1, Y:/pipelined-processor/buffer_EX_MEM.vhd
source_file = 1, Y:/pipelined-processor/buffer_MEM_WB.vhd
source_file = 1, Y:/pipelined-processor/forwardingUnit.vhd
source_file = 1, Y:/pipelined-processor/db/lab3top.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = forwardingUnit
instance = comp, \o_forwardB~1 , o_forwardB~1, forwardingUnit, 1
instance = comp, \i_mem_wb_RegWrite~input , i_mem_wb_RegWrite~input, forwardingUnit, 1
instance = comp, \i_mem_wb_Rd[0]~input , i_mem_wb_Rd[0]~input, forwardingUnit, 1
instance = comp, \i_id_ex_Rs[3]~input , i_id_ex_Rs[3]~input, forwardingUnit, 1
instance = comp, \o_forwardA[0]~output , o_forwardA[0]~output, forwardingUnit, 1
instance = comp, \o_forwardA[1]~output , o_forwardA[1]~output, forwardingUnit, 1
instance = comp, \o_forwardB[0]~output , o_forwardB[0]~output, forwardingUnit, 1
instance = comp, \o_forwardB[1]~output , o_forwardB[1]~output, forwardingUnit, 1
instance = comp, \i_id_ex_Rs[4]~input , i_id_ex_Rs[4]~input, forwardingUnit, 1
instance = comp, \i_mem_wb_Rd[4]~input , i_mem_wb_Rd[4]~input, forwardingUnit, 1
instance = comp, \i_id_ex_Rs[2]~input , i_id_ex_Rs[2]~input, forwardingUnit, 1
instance = comp, \i_mem_wb_Rd[3]~input , i_mem_wb_Rd[3]~input, forwardingUnit, 1
instance = comp, \i_mem_wb_Rd[2]~input , i_mem_wb_Rd[2]~input, forwardingUnit, 1
instance = comp, \o_forwardA~1 , o_forwardA~1, forwardingUnit, 1
instance = comp, \o_forwardA~2 , o_forwardA~2, forwardingUnit, 1
instance = comp, \i_ex_mem_Rd[2]~input , i_ex_mem_Rd[2]~input, forwardingUnit, 1
instance = comp, \i_ex_mem_Rd[3]~input , i_ex_mem_Rd[3]~input, forwardingUnit, 1
instance = comp, \process_0~5 , process_0~5, forwardingUnit, 1
instance = comp, \i_ex_mem_Rd[0]~input , i_ex_mem_Rd[0]~input, forwardingUnit, 1
instance = comp, \i_ex_mem_Rd[1]~input , i_ex_mem_Rd[1]~input, forwardingUnit, 1
instance = comp, \process_0~3 , process_0~3, forwardingUnit, 1
instance = comp, \i_id_ex_Rs[0]~input , i_id_ex_Rs[0]~input, forwardingUnit, 1
instance = comp, \i_id_ex_Rs[1]~input , i_id_ex_Rs[1]~input, forwardingUnit, 1
instance = comp, \process_0~2 , process_0~2, forwardingUnit, 1
instance = comp, \i_ex_mem_Rd[4]~input , i_ex_mem_Rd[4]~input, forwardingUnit, 1
instance = comp, \process_0~4 , process_0~4, forwardingUnit, 1
instance = comp, \process_0~6 , process_0~6, forwardingUnit, 1
instance = comp, \i_mem_wb_Rd[1]~input , i_mem_wb_Rd[1]~input, forwardingUnit, 1
instance = comp, \o_forwardA~0 , o_forwardA~0, forwardingUnit, 1
instance = comp, \process_0~0 , process_0~0, forwardingUnit, 1
instance = comp, \process_0~1 , process_0~1, forwardingUnit, 1
instance = comp, \o_forwardA~3 , o_forwardA~3, forwardingUnit, 1
instance = comp, \i_id_ex_Rt[4]~input , i_id_ex_Rt[4]~input, forwardingUnit, 1
instance = comp, \o_forwardB~2 , o_forwardB~2, forwardingUnit, 1
instance = comp, \i_id_ex_Rt[2]~input , i_id_ex_Rt[2]~input, forwardingUnit, 1
instance = comp, \i_id_ex_Rt[3]~input , i_id_ex_Rt[3]~input, forwardingUnit, 1
instance = comp, \process_0~9 , process_0~9, forwardingUnit, 1
instance = comp, \i_ex_mem_RegWrite~input , i_ex_mem_RegWrite~input, forwardingUnit, 1
instance = comp, \i_id_ex_Rt[1]~input , i_id_ex_Rt[1]~input, forwardingUnit, 1
instance = comp, \process_0~7 , process_0~7, forwardingUnit, 1
instance = comp, \process_0~8 , process_0~8, forwardingUnit, 1
instance = comp, \process_0~10 , process_0~10, forwardingUnit, 1
instance = comp, \i_id_ex_Rt[0]~input , i_id_ex_Rt[0]~input, forwardingUnit, 1
instance = comp, \o_forwardB~0 , o_forwardB~0, forwardingUnit, 1
instance = comp, \o_forwardB~3 , o_forwardB~3, forwardingUnit, 1
