vendor_name = ModelSim
source_file = 1, Z:/CEG3156/pipelined-processor/subtoptb.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/subtop.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/registerFile.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/PartialAdder.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/mytff.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/mydff.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/mux8to1_8bit.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/mux2to1_8bit.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/mux2to1_3bit.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/mux2to1_10bit.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/enreg8bit.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/enreg10bit.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/decoder3to8.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/ControlUnit.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/CLA_top2.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/CLA_top.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/ALUCtrlUnit.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/alu8bit.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/enreg32bit.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/buffer_IF_ID.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/buffer_IF_ID_wf.vwf
source_file = 1, Z:/CEG3156/pipelined-processor/buffer_ID_EX.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/enreg5bit.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/buffer_EX_MEM.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/buffer_MEM_WB.vhd
source_file = 1, Z:/CEG3156/pipelined-processor/db/lab3top.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = buffer_MEM_WB
instance = comp, \o_wb_RegWrite~output , o_wb_RegWrite~output, buffer_MEM_WB, 1
instance = comp, \o_wb_MemToReg~output , o_wb_MemToReg~output, buffer_MEM_WB, 1
instance = comp, \o_dataMem[0]~output , o_dataMem[0]~output, buffer_MEM_WB, 1
instance = comp, \o_dataMem[1]~output , o_dataMem[1]~output, buffer_MEM_WB, 1
instance = comp, \o_dataMem[2]~output , o_dataMem[2]~output, buffer_MEM_WB, 1
instance = comp, \o_dataMem[3]~output , o_dataMem[3]~output, buffer_MEM_WB, 1
instance = comp, \o_dataMem[4]~output , o_dataMem[4]~output, buffer_MEM_WB, 1
instance = comp, \o_dataMem[5]~output , o_dataMem[5]~output, buffer_MEM_WB, 1
instance = comp, \o_dataMem[6]~output , o_dataMem[6]~output, buffer_MEM_WB, 1
instance = comp, \o_dataMem[7]~output , o_dataMem[7]~output, buffer_MEM_WB, 1
instance = comp, \o_aluRes[0]~output , o_aluRes[0]~output, buffer_MEM_WB, 1
instance = comp, \o_aluRes[1]~output , o_aluRes[1]~output, buffer_MEM_WB, 1
instance = comp, \o_aluRes[2]~output , o_aluRes[2]~output, buffer_MEM_WB, 1
instance = comp, \o_aluRes[3]~output , o_aluRes[3]~output, buffer_MEM_WB, 1
instance = comp, \o_aluRes[4]~output , o_aluRes[4]~output, buffer_MEM_WB, 1
instance = comp, \o_aluRes[5]~output , o_aluRes[5]~output, buffer_MEM_WB, 1
instance = comp, \o_aluRes[6]~output , o_aluRes[6]~output, buffer_MEM_WB, 1
instance = comp, \o_aluRes[7]~output , o_aluRes[7]~output, buffer_MEM_WB, 1
instance = comp, \o_destAddr[0]~output , o_destAddr[0]~output, buffer_MEM_WB, 1
instance = comp, \o_destAddr[1]~output , o_destAddr[1]~output, buffer_MEM_WB, 1
instance = comp, \o_destAddr[2]~output , o_destAddr[2]~output, buffer_MEM_WB, 1
instance = comp, \o_destAddr[3]~output , o_destAddr[3]~output, buffer_MEM_WB, 1
instance = comp, \o_destAddr[4]~output , o_destAddr[4]~output, buffer_MEM_WB, 1
instance = comp, \i_clk~input , i_clk~input, buffer_MEM_WB, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, buffer_MEM_WB, 1
instance = comp, \i_wb_RegWrite~input , i_wb_RegWrite~input, buffer_MEM_WB, 1
instance = comp, \i_clr~input , i_clr~input, buffer_MEM_WB, 1
instance = comp, \i_clr~inputclkctrl , i_clr~inputclkctrl, buffer_MEM_WB, 1
instance = comp, \i_enload~input , i_enload~input, buffer_MEM_WB, 1
instance = comp, \ctrlBit1|int_q , ctrlBit1|int_q, buffer_MEM_WB, 1
instance = comp, \i_wb_MemToReg~input , i_wb_MemToReg~input, buffer_MEM_WB, 1
instance = comp, \ctrlBit0|int_q~feeder , ctrlBit0|int_q~feeder, buffer_MEM_WB, 1
instance = comp, \ctrlBit0|int_q , ctrlBit0|int_q, buffer_MEM_WB, 1
instance = comp, \i_dataMem[0]~input , i_dataMem[0]~input, buffer_MEM_WB, 1
instance = comp, \dataMemory|bit0|int_q , dataMemory|bit0|int_q, buffer_MEM_WB, 1
instance = comp, \i_dataMem[1]~input , i_dataMem[1]~input, buffer_MEM_WB, 1
instance = comp, \dataMemory|bit1|int_q , dataMemory|bit1|int_q, buffer_MEM_WB, 1
instance = comp, \i_dataMem[2]~input , i_dataMem[2]~input, buffer_MEM_WB, 1
instance = comp, \dataMemory|bit2|int_q , dataMemory|bit2|int_q, buffer_MEM_WB, 1
instance = comp, \i_dataMem[3]~input , i_dataMem[3]~input, buffer_MEM_WB, 1
instance = comp, \dataMemory|bit3|int_q~feeder , dataMemory|bit3|int_q~feeder, buffer_MEM_WB, 1
instance = comp, \dataMemory|bit3|int_q , dataMemory|bit3|int_q, buffer_MEM_WB, 1
instance = comp, \i_dataMem[4]~input , i_dataMem[4]~input, buffer_MEM_WB, 1
instance = comp, \dataMemory|bit4|int_q , dataMemory|bit4|int_q, buffer_MEM_WB, 1
instance = comp, \i_dataMem[5]~input , i_dataMem[5]~input, buffer_MEM_WB, 1
instance = comp, \dataMemory|bit5|int_q~feeder , dataMemory|bit5|int_q~feeder, buffer_MEM_WB, 1
instance = comp, \dataMemory|bit5|int_q , dataMemory|bit5|int_q, buffer_MEM_WB, 1
instance = comp, \i_dataMem[6]~input , i_dataMem[6]~input, buffer_MEM_WB, 1
instance = comp, \dataMemory|bit6|int_q , dataMemory|bit6|int_q, buffer_MEM_WB, 1
instance = comp, \i_dataMem[7]~input , i_dataMem[7]~input, buffer_MEM_WB, 1
instance = comp, \dataMemory|bit7|int_q , dataMemory|bit7|int_q, buffer_MEM_WB, 1
instance = comp, \i_aluRes[0]~input , i_aluRes[0]~input, buffer_MEM_WB, 1
instance = comp, \aluResult|bit0|int_q~feeder , aluResult|bit0|int_q~feeder, buffer_MEM_WB, 1
instance = comp, \aluResult|bit0|int_q , aluResult|bit0|int_q, buffer_MEM_WB, 1
instance = comp, \i_aluRes[1]~input , i_aluRes[1]~input, buffer_MEM_WB, 1
instance = comp, \aluResult|bit1|int_q~feeder , aluResult|bit1|int_q~feeder, buffer_MEM_WB, 1
instance = comp, \aluResult|bit1|int_q , aluResult|bit1|int_q, buffer_MEM_WB, 1
instance = comp, \i_aluRes[2]~input , i_aluRes[2]~input, buffer_MEM_WB, 1
instance = comp, \aluResult|bit2|int_q~feeder , aluResult|bit2|int_q~feeder, buffer_MEM_WB, 1
instance = comp, \aluResult|bit2|int_q , aluResult|bit2|int_q, buffer_MEM_WB, 1
instance = comp, \i_aluRes[3]~input , i_aluRes[3]~input, buffer_MEM_WB, 1
instance = comp, \aluResult|bit3|int_q~feeder , aluResult|bit3|int_q~feeder, buffer_MEM_WB, 1
instance = comp, \aluResult|bit3|int_q , aluResult|bit3|int_q, buffer_MEM_WB, 1
instance = comp, \i_aluRes[4]~input , i_aluRes[4]~input, buffer_MEM_WB, 1
instance = comp, \aluResult|bit4|int_q~feeder , aluResult|bit4|int_q~feeder, buffer_MEM_WB, 1
instance = comp, \aluResult|bit4|int_q , aluResult|bit4|int_q, buffer_MEM_WB, 1
instance = comp, \i_aluRes[5]~input , i_aluRes[5]~input, buffer_MEM_WB, 1
instance = comp, \aluResult|bit5|int_q , aluResult|bit5|int_q, buffer_MEM_WB, 1
instance = comp, \i_aluRes[6]~input , i_aluRes[6]~input, buffer_MEM_WB, 1
instance = comp, \aluResult|bit6|int_q , aluResult|bit6|int_q, buffer_MEM_WB, 1
instance = comp, \i_aluRes[7]~input , i_aluRes[7]~input, buffer_MEM_WB, 1
instance = comp, \aluResult|bit7|int_q , aluResult|bit7|int_q, buffer_MEM_WB, 1
instance = comp, \i_destAddr[0]~input , i_destAddr[0]~input, buffer_MEM_WB, 1
instance = comp, \destAddress|bit0|int_q~feeder , destAddress|bit0|int_q~feeder, buffer_MEM_WB, 1
instance = comp, \destAddress|bit0|int_q , destAddress|bit0|int_q, buffer_MEM_WB, 1
instance = comp, \i_destAddr[1]~input , i_destAddr[1]~input, buffer_MEM_WB, 1
instance = comp, \destAddress|bit1|int_q~feeder , destAddress|bit1|int_q~feeder, buffer_MEM_WB, 1
instance = comp, \destAddress|bit1|int_q , destAddress|bit1|int_q, buffer_MEM_WB, 1
instance = comp, \i_destAddr[2]~input , i_destAddr[2]~input, buffer_MEM_WB, 1
instance = comp, \destAddress|bit2|int_q , destAddress|bit2|int_q, buffer_MEM_WB, 1
instance = comp, \i_destAddr[3]~input , i_destAddr[3]~input, buffer_MEM_WB, 1
instance = comp, \destAddress|bit3|int_q~feeder , destAddress|bit3|int_q~feeder, buffer_MEM_WB, 1
instance = comp, \destAddress|bit3|int_q , destAddress|bit3|int_q, buffer_MEM_WB, 1
instance = comp, \i_destAddr[4]~input , i_destAddr[4]~input, buffer_MEM_WB, 1
instance = comp, \destAddress|bit4|int_q~feeder , destAddress|bit4|int_q~feeder, buffer_MEM_WB, 1
instance = comp, \destAddress|bit4|int_q , destAddress|bit4|int_q, buffer_MEM_WB, 1
