|forwardingUnit
i_id_ex_Rs[0] => Equal1.IN4
i_id_ex_Rs[0] => Equal3.IN4
i_id_ex_Rs[1] => Equal1.IN3
i_id_ex_Rs[1] => Equal3.IN3
i_id_ex_Rs[2] => Equal1.IN2
i_id_ex_Rs[2] => Equal3.IN2
i_id_ex_Rs[3] => Equal1.IN1
i_id_ex_Rs[3] => Equal3.IN1
i_id_ex_Rs[4] => Equal1.IN0
i_id_ex_Rs[4] => Equal3.IN0
i_id_ex_Rt[0] => Equal4.IN4
i_id_ex_Rt[0] => Equal5.IN4
i_id_ex_Rt[1] => Equal4.IN3
i_id_ex_Rt[1] => Equal5.IN3
i_id_ex_Rt[2] => Equal4.IN2
i_id_ex_Rt[2] => Equal5.IN2
i_id_ex_Rt[3] => Equal4.IN1
i_id_ex_Rt[3] => Equal5.IN1
i_id_ex_Rt[4] => Equal4.IN0
i_id_ex_Rt[4] => Equal5.IN0
i_ex_mem_Rd[0] => Equal1.IN9
i_ex_mem_Rd[0] => Equal4.IN9
i_ex_mem_Rd[0] => Equal0.IN4
i_ex_mem_Rd[1] => Equal1.IN8
i_ex_mem_Rd[1] => Equal4.IN8
i_ex_mem_Rd[1] => Equal0.IN3
i_ex_mem_Rd[2] => Equal1.IN7
i_ex_mem_Rd[2] => Equal4.IN7
i_ex_mem_Rd[2] => Equal0.IN2
i_ex_mem_Rd[3] => Equal1.IN6
i_ex_mem_Rd[3] => Equal4.IN6
i_ex_mem_Rd[3] => Equal0.IN1
i_ex_mem_Rd[4] => Equal1.IN5
i_ex_mem_Rd[4] => Equal4.IN5
i_ex_mem_Rd[4] => Equal0.IN0
i_mem_wb_Rd[0] => Equal3.IN9
i_mem_wb_Rd[0] => Equal5.IN9
i_mem_wb_Rd[0] => Equal2.IN4
i_mem_wb_Rd[1] => Equal3.IN8
i_mem_wb_Rd[1] => Equal5.IN8
i_mem_wb_Rd[1] => Equal2.IN3
i_mem_wb_Rd[2] => Equal3.IN7
i_mem_wb_Rd[2] => Equal5.IN7
i_mem_wb_Rd[2] => Equal2.IN2
i_mem_wb_Rd[3] => Equal3.IN6
i_mem_wb_Rd[3] => Equal5.IN6
i_mem_wb_Rd[3] => Equal2.IN1
i_mem_wb_Rd[4] => Equal3.IN5
i_mem_wb_Rd[4] => Equal5.IN5
i_mem_wb_Rd[4] => Equal2.IN0
i_ex_mem_RegWrite => process_0.IN1
i_mem_wb_RegWrite => process_0.IN1
o_forwardA[0] <= o_forwardA.DB_MAX_OUTPUT_PORT_TYPE
o_forwardA[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_forwardB[0] <= o_forwardB.DB_MAX_OUTPUT_PORT_TYPE
o_forwardB[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE


